Repository: ararso1/Gachana-Charity-Association
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ar

source: Follow us:
am: ይከተሉን:
ar: تابعنا:

source: Language
am: ቋንቋ
ar: اللغة

source: Home
am: መነሻ
ar: الرئيسية

source: About
am: ስለ እኛ
ar: عن الجمعية

source: About Us
am: ስለ እኛ
ar: من نحن

source: Gallery
am: ማዕከለ ሥዕላት
ar: معرض الصور

source: Blogs
am: ጦማሮች
ar: المدونة

source: Contact
am: ያግኙን
ar: اتصل بنا

source: Our Impact
am: ተጽኖአችን
ar: أثرنا

source: Climate Advocacy
am: የአየር ንብረት ጥብቅና
ar: مناصرة المناخ

source: Our Works
am: ሥራዎቻችን
ar: أعمالنا

source: Sustainability & Why Donate
am: ዘላቂነት እና ለምን ይለግሱ
ar: الاستدامة ولماذا تتبرع

source: Vacancy
am: ክፍት የሥራ ቦታ
ar: الوظائف

source: Login
am: ግባ
ar: تسجيل الدخول

source: Donate Now
am: አሁን ይለግሱ
ar: تبرع الآن

source: Motto
am: መፈክር
ar: الشعار

source: Gachana Charity Association service from community to community.
am: የጋቻና የበጎ አድራጎት ማኅበር አገልግሎት ከማኅበረሰብ ወደ ማኅበረሰብ።
ar: خدمة جمعية غاتشانا الخيرية من المجتمع إلى المجتمع.

source: Learn More
am: ተጨማሪ ይወቁ
ar: اعرف المزيد

source: One Helping Hand, Many Lives Saved
am: አንድ የእርዳታ እጅ፣ ብዙ ሕይወት ይታደጋል
ar: يد واحدة مُعينة، وأرواح كثيرة تُنقذ

source: Together, we can create a better future through kindness, compassion, and collective action.
am: አብረን በደግነት፣ በርህራሄ እና በጋራ ተግባር የተሻለ ወደፊት መፍጠር እንችላለን።
ar: معًا نستطيع أن نصنع مستقبلًا أفضل باللطف والرحمة والعمل الجماعي.

source: Learn About Us
am: ስለ እኛ ይወቁ
ar: تعرّف علينا

source: Gachana Charity Association
am: የጋቻና የበጎ አድራጎት ማኅበር
ar: جمعية غاتشانا الخيرية

source: Mission
am: ተልዕኮ
ar: الرسالة

source: Vision
am: ራዕይ
ar: الرؤية

source: Value
am: እሴት
ar: القيم

source: Gachana Charity Association is a non-profit organization based in Dire Dawa, founded three years ago, currently providing services within Dire Dawa, with a future goal of expanding its support across Ethiopia. The association focuses on education, healthcare, skills training, women's empowerment, and children's welfare to promote self-reliance and improve community well-being.
am: የጋቻና የበጎ አድራጎት ማኅበር በድሬዳዋ የሚገኝ ለትርፍ ያልተቋቋመ ድርጅት ሲሆን፣ ከሦስት ዓመት በፊት የተመሠረተ፣ በአሁኑ ጊዜ በድሬዳዋ ውስጥ አገልግሎት የሚሰጥ እና ወደፊት ድጋፉን በመላው ኢትዮጵያ ለማስፋት ግብ ያለው ነው። ማኅበሩ በትምህርት፣ በጤና፣ በክህሎት ሥልጠና፣ በሴቶች ማብቃት እና በልጆች ደህንነት ላይ በማተኮር ራስን መቻልን እና የማኅበረሰብ ደህንነትን ያሻሽላል።
ar: جمعية غاتشانا الخيرية منظمة غير ربحية مقرها دير داوا، تأسست قبل ثلاث سنوات، وتقدّم خدماتها حاليًا داخل دير داوا، وتهدف مستقبلًا إلى توسيع دعمها في جميع أنحاء إثيوبيا. تركّز الجمعية على التعليم والرعاية الصحية والتدريب المهني وتمكين المرأة ورعاية الأطفال لتعزيز الاعتماد على الذات وتحسين رفاه المجتمع.
