Repository: ararso1/Gachana-Charity-Association
Catalog: locale/om/LC_MESSAGES/django.po
Languages: om

source: Follow us:
om: Nu hordofaa:

source: Language
om: Afaan

source: Home
om: Fuula jalqabaa

source: About
om: Waa'ee

source: About Us
om: Waa'ee keenya

source: Gallery
om: Suuraalee

source: Blogs
om: Barruulee

source: Contact
om: Quunnamtii

source: Our Impact
om: Dhiibbaa keenya

source: Climate Advocacy
om: Falmaa haala qilleensaa

source: Our Works
om: Hojiiwwan keenya

source: Sustainability & Why Donate
om: Itti fufiinsa fi sababa arjoomaa

source: Vacancy
om: Bakka hojii duwwaa

source: Login
om: Seenuu

source: Donate Now
om: Amma arjoomaa

source: Motto
om: Mallattoo

source: Gachana Charity Association service from community to community.
om: Tajaajilli Waltajjii Tola Ooltummaa Gachanaa hawaasa irraa hawaasatti.

source: Learn More
om: Caalaa baradhu

source: One Helping Hand, Many Lives Saved
om: Harki tokko gargaaru, lubbuun hedduun ni oolcha

source: Together, we can create a better future through kindness, compassion, and collective action.
om: Waliin, tolaa, mararfannaa fi gocha waliiniin gara fuulduraa gaarii uumuu dandeenya.

source: Learn About Us
om: Waa'ee keenya baradhu

source: Gachana Charity Association
om: Waltajjii Tola Ooltummaa Gachanaa

source: Mission
om: Ergama

source: Vision
om: Mul'ata

source: Value
om: Duudhaa

source: Gachana Charity Association is a non-profit organization based in Dire Dawa, founded three years ago, currently providing services within Dire Dawa, with a future goal of expanding its support across Ethiopia. The association focuses on education, healthcare, skills training, women's empowerment, and children's welfare to promote self-reliance and improve community well-being.
om: Waltajjii Tola Ooltummaa Gachanaa dhaabbata tola ooltummaa Dirree Dhawaatti argamu yoo ta'u, waggaa sadii dura kan hundeeffame, yeroo ammaa tajaajila Dirree Dhawa keessatti kennuu fi gara fuulduraatti deeggarsa isaa Itoophiyaa guutuutti babal'isuu kan kaayyeffatedha. Waltajjiin kun barnoota, fayyaa, leenjii ogummaa, humna dubartootaa fi kunuunsa daa'immanii irratti xiyyeeffachuun of danda'uu fi mijataa hawaasaa fooyyessuuf hojjeta.
